spring.application.name=store-api

# DATABASE CONFIG

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# optimiza queries para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT CONFIG
jwt.secret=${JWT_SECRET}
#1hs
jwt.expiration=3600000
#3d
jwt.refresh-token.expiration=302400000